In [2]:
import json
import requests
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy

In [3]:
Covid_data = pd.read_csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/live/us-counties.csv")

In [4]:
Covid_data

,date,county,state,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths
0,2020-12-07,Autauga,Alabama,1001.0,3005,42.0,2682.0,37.0,323.0,5.0
1,2020-12-07,Baldwin,Alabama,1003.0,9728,138.0,7770.0,104.0,1958.0,34.0
2,2020-12-07,Barbour,Alabama,1005.0,1223,29.0,793.0,25.0,430.0,4.0
3,2020-12-07,Bibb,Alabama,1007.0,1293,38.0,1151.0,22.0,142.0,16.0
4,2020-12-07,Blount,Alabama,1009.0,3299,46.0,2459.0,44.0,840.0,2.0
...,...,...,...,...,...,...,...,...,...,...
3241,2020-12-07,Sweetwater,Wyoming,56037.0,2112,10.0,2029.0,NaN,83.0,NaN
3242,2020-12-07,Teton,Wyoming,56039.0,1785,2.0,1735.0,NaN,50.0,NaN
3243,2020-12-07,Uinta,Wyoming,56041.0,1198,5.0,987.0,NaN,211.0,NaN
3244,2020-12-07,Washakie,Wyoming,56043.0,545,8.0,446.0,NaN,99.0,NaN
3245,2020-12-07,Weston,Wyoming,56045.0,420,2.0,347.0,NaN,73.0,NaN

In [5]:
Covid_data.describe()

,fips,cases,deaths,confirmed_cases,confirmed_deaths,probable_cases,probable_deaths
count,3217.000000,3246.000000,3168.000000,2400.000000,2030.000000,1573.000000,1163.000000
mean,31476.539633,4567.207640,89.113952,4359.697500,104.323645,486.559441,16.713672
std,16368.808370,16348.111154,525.946610,15380.277403,555.080350,2168.457732,146.576743
min,1001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19037.000000,481.000000,6.000000,436.750000,7.000000,36.000000,0.000000
50%,30027.000000,1173.000000,19.000000,1101.000000,20.000000,122.000000,2.000000
75%,46119.000000,3033.500000,51.000000,2978.000000,57.000000,354.000000,7.000000
max,78030.000000,449982.000000,24365.000000,449851.000000,19664.000000,61506.000000,4701.000000

In [26]:
with open('data/waqi-covid19-airqualitydata-2020.csv') as AQI:
    AQI = pd.read_csv(AQI)
AQI.head()

        Date Country      City Specie  count    min    max  median  variance
0  2/27/2020      UZ  Tashkent   pm25     24   34.0  147.0    53.0  10221.70
1  3/12/2020      UZ  Tashkent   pm25     24  152.0  201.0   160.0   1304.93
2   8/2/2020      UZ  Tashkent   pm25     24   38.0  119.0    63.0   4586.67
3  8/23/2020      UZ  Tashkent   pm25     24   55.0  159.0    74.0  10854.50
4  10/4/2020      UZ  Tashkent   pm25     24   70.0  157.0    85.0   5356.94

In [29]:
#lists of countries and cities
print('countries', pd.unique(AQI['Country']))
print('cities', pd.unique(AQI['City']))
# print(
#     AQI.groupby(['Specie'])
# )

countries ['UZ' 'BE' 'BH' 'GB' 'KR' 'TM' 'AU' 'HK' 'NP' 'SG' 'DE' 'RO' 'UG' 'CA'
 'KW' 'PE' 'GT' 'IN' 'PR' 'BG' 'CY' 'DZ' 'EE' 'GE' 'US' 'XK' 'MY' 'PT'
 'SV' 'VN' 'FR' 'PK' 'SA' 'AR' 'BO' 'CN']
cities ['Tashkent' 'Liège' 'Brussels' 'Charleroi' 'Gent' 'Namur' 'Antwerpen'
 'Manama' 'Edinburgh' 'Norwich' 'Liverpool' 'Belfast' 'Coventry' 'Leeds'
 'Cardiff' 'Bristol' 'London' 'Birmingham' 'Sheffield' 'Newport'
 'Leicester' 'Manchester' 'Reading' 'Plymouth' 'Glasgow' 'Preston'
 'Swansea' 'Luton' 'Southend-on-Sea' 'Jeonju' 'Seoul' 'Busan' 'Sejong'
 'Ulsan' 'Yeosu' 'Gwangju' 'Seongnam-si' 'Daejeon' 'Pohang' 'Changwon'
 'Suwon' 'Cheongju-si' 'Chuncheon' 'Daegu' 'Jeju City' 'Incheon'
 'Suncheon' 'Mokpo' 'Andong' 'Ashgabat' 'Sydney' 'Newcastle' 'Launceston'
 'Hobart' 'Darwin' 'Melbourne' 'Canberra' 'Adelaide' 'Brisbane' 'Perth'
 'Wollongong' 'Hong Kong' 'Kathmandu' 'Pokhara' 'Biratnagar' 'Singapore'
 'Stuttgart' 'Münster' 'Köln' 'Kassel' 'Karlsruhe' 'Mainz' 'Dresden'
 'Munich' 'Berlin' 'Düsseldorf' 'Freiburg' 'Wiesbaden' 'Hannover'
 'Augsburg' 'Darmstadt' 'Potsdam' 'Hamburg' 'Ploieşti' 'Craiova' 'Bacău'
 'Râmnicu Vâlcea' 'Sibiu' 'Timişoara' 'Piteşti' 'Arad' 'Cluj-Napoca'
 'Bucharest' 'Baia Mare' 'Oradea' 'Galaţi' 'Braşov' 'Iaşi' 'Constanţa'
 'Brăila' 'Kampala' 'Hamilton' 'Calgary' 'Winnipeg' 'Halifax' 'Kitchener'
 'Edmonton' 'Surrey' 'Mississauga' 'Québec' 'Vancouver' 'Victoria'
 'Montréal' 'Toronto' 'Ottawa' 'Ḩawallī' 'Lima' 'Guatemala City'
 'Thrissur' 'New Delhi' 'Hyderabad' 'Delhi' 'Chandigarh' 'Bhopal' 'Nagpur'
 'Lucknow' 'Ghāziābād' 'Hāpur' 'Gandhinagar' 'Chennai' 'Nashik' 'Mysore'
 'Visakhapatnam' 'Mumbai' 'Jaipur' 'Patna' 'Muzaffarnagar'
 'Thiruvananthapuram' 'Bengaluru' 'Shillong' 'Kolkata' 'San Juan' 'Sofia'
 'Burgas' 'Plovdiv' 'Nicosia' 'Limassol' 'Algiers' 'Tallinn' 'Tbilisi'
 'Oklahoma City' 'Raleigh' 'Memphis' 'Jackson' 'Boston' 'Richmond'
 'Portland' 'Boise' 'Austin' 'Honolulu' 'Fresno' 'Milwaukee' 'Columbia'
 'Hartford' 'Washington D.C.' 'Chicago' 'Houston' 'Indianapolis' 'Atlanta'
 'Charlotte' 'Sacramento' 'Oakland' 'Providence' 'Staten Island'
 'Brooklyn' 'Springfield' 'The Bronx' 'San Jose' 'Los Angeles' 'Detroit'
 'Little Rock' 'Baltimore' 'Phoenix' 'Omaha' 'El Paso' 'Dallas' 'Seattle'
 'Manhattan' 'Miami' 'Jacksonville' 'Las Vegas' 'San Antonio'
 'Philadelphia' 'San Diego' 'Columbus' 'Saint Paul' 'Denver'
 'Salt Lake City' 'Albuquerque' 'San Francisco' 'Salem' 'Madison'
 'Nashville' 'Tucson' 'Queens' 'Tallahassee' 'Fort Worth' 'Pristina'
 'Kuantan' 'Miri' 'George Town' 'Klang' 'Malacca' 'Taiping' 'Alor Setar'
 'Kota Bharu' 'Kuching' 'Seremban' 'Ipoh' 'Johor Bahru' 'Kuala Lumpur'
 'Lisbon' 'Funchal' 'San Salvador' 'Ho Chi Minh City' 'Huế' 'Hanoi'
 'Haiphong' 'Hạ Long' 'Tours' 'Marseille' 'Nîmes' 'Besançon' 'Nantes'
 'Rennes' 'Toulouse' 'Nancy' 'Clermont-Ferrand' 'Paris' 'Lille' 'Orléans'
 'Montpellier' 'Lyon' 'Amiens' 'Dijon' 'Rouen' 'Grenoble' 'Toulon'
 'Limoges' 'Caen' 'Perpignan' 'Bordeaux' 'Nice' 'Saint-Étienne' 'Metz'
 'Strasbourg' 'Karachi' 'Peshawar' 'Islamabad' 'Lahore' 'Riyadh' 'Jeddah'
 'Abha' 'Dammam' "Ha'il" 'Buraydah' 'Mecca' 'Buenos Aires' 'Cochabamba'
 'Beijing' 'Jieyang' 'Kunming' 'Hangzhou' 'Chongqing' 'Qingdao' 'Haikou'
 'Ürümqi' 'Qiqihar' 'Guiyang' 'Shenzhen' 'Yunfu' 'Xuchang' 'Yinchuan'
 'Shenyang' 'Lhasa' 'Shanghai' 'Changchun' 'Foshan' 'Nanning' 'Fushun'
 'Hefei' 'Chengdu' 'Hohhot' 'Qinhuangdao' 'Shijiazhuang' 'Shantou'
 'Zhengzhou' 'Nanjing' 'Xining' 'Xi’an' 'Zhuzhou' 'Wuhan' 'Tianjin'
 'Changzhou' 'Nanchang' 'Shiyan' 'Xinxiang' 'Suzhou' 'Harbin' 'Lanzhou'
 'Jinan' 'Changsha' 'Hegang' 'Anyang' 'Wuxi' 'Taiyuan' 'Guangzhou'
 'Fuzhou']

In [31]:
histAQI = pd.read_excel('data/airqualitytrendsbycity1990-2019.xlsx')
histAQI.head()

,"Through a combination of regularly scheduled technical systems audits of non-EPA laboratories processing state PM2.5 monitoring data and additional assessments of data quality, EPA has identified data quality issues that affect Florida, Illinois, most of Tennessee and parts of Kentucky. EPA has made a preliminary determination that this data should not be used for regulatory purposes. Until a final determination has been made, EPA has moved the data in the Air Quality System database for the PM2.5 sites in question from parameter code 88101 (PM2.5 at local conditions; used for regulatory data) to parameter code 88501 (PM2.5 raw data). This change will clarify to data users that data from these sites should not be compared to the PM2.5 National Ambient Air Quality Standards until EPA has made a final validity determination. This data is not included in the PM2.5 trends assessment or this summary table.",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34
0,"Air Quality Trends by City, 1990-2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Note: The values shown are the composite aver...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CBSA,Core Based Statistical Area,Pollutant,Trend Statistic,Number of Trend Sites,1990.0,1991.0,1992.0,1993.0,1994.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
3,10100,"Aberdeen, SD",PM2.5,Weighted Annual Mean,1,NaN,NaN,NaN,NaN,NaN,...,8.7,7.1,7.5,7.3,6.2,6.2,5.4,5.8,6.6,5.9
4,10100,NaN,PM2.5,98th Percentile,1,NaN,NaN,NaN,NaN,NaN,...,27.0,18.0,23.0,22.0,17.0,14.0,14.0,13.0,22.0,18.0